######################################################################
#
#Structure of the test sequence :
# - Size of the test sequence: 43
# - Duration of generation : 0 ms
#
######################################################################


<TEST>

<ENTREES>
  PO (* Gate totally open *) ;
  PF (* Gate totally closed *) ;
  Tel (* Request to open the gate via the remote control device *) ;
  Voit (* Car detection *) ;
</ENTREES>

<SORTIES>
  Ouvrir (* Gate opening command *) ;
  Fermer (* Gate closing command *) ;
</SORTIES>

<SEQUENCE>

<TRANSITIONS>
# Step : Source : Target : Input code : Output code ;
#
# Input code: I0 = PO
# - 0 : /I3./I2./I1./I0
# - 1 : /I3./I2./I1.I0
# - 2 : /I3./I2.I1./I0
#
# Output code: O0 = Ouvrir
# - 0 : /O3./O2./O1./O0
# - 1 : /O3./O2./O1.O0
# - 2 : /O3./O2.O1./O0
1 : 1 : 2 : 0 : 2 ;
2 : 2 : 3 : 14 : 1 ;
3 : 3 : 2 : 1 : 2 ;
4 : 2 : 3 : 12 : 1 ;
5 : 3 : 2 : 1 : 2 ;
6 : 2 : 3 : 8 : 1 ;
7 : 3 : 2 : 1 : 2 ;
8 : 2 : 3 : 6 : 1 ;
9 : 3 : 3 : 10 : 1 ;
10 : 3 : 3 : 2 : 1 ;
11 : 3 : 3 : 0 : 1 ;
12 : 3 : 1 : 15 : 0 ;
13 : 1 : 2 : 0 : 2 ;
14 : 2 : 3 : 4 : 1 ;
15 : 3 : 1 : 13 : 0 ;
16 : 1 : 2 : 0 : 2 ;
17 : 2 : 1 : 15 : 0 ;
18 : 1 : 2 : 0 : 2 ;
19 : 2 : 1 : 13 : 0 ;
20 : 1 : 2 : 0 : 2 ;
21 : 2 : 1 : 11 : 0 ;
22 : 1 : 2 : 0 : 2 ;
23 : 2 : 1 : 10 : 0 ;
24 : 1 : 2 : 0 : 2 ;
25 : 2 : 1 : 9 : 0 ;
26 : 1 : 2 : 0 : 2 ;
27 : 2 : 1 : 7 : 0 ;
28 : 1 : 2 : 0 : 2 ;
29 : 2 : 1 : 5 : 0 ;
30 : 1 : 3 : 14 : 1 ;
31 : 3 : 1 : 11 : 0 ;
32 : 1 : 3 : 12 : 1 ;
33 : 3 : 1 : 9 : 0 ;
34 : 1 : 3 : 8 : 1 ;
35 : 3 : 1 : 7 : 0 ;
36 : 1 : 3 : 6 : 1 ;
37 : 3 : 1 : 5 : 0 ;
38 : 1 : 3 : 4 : 1 ;
39 : 3 : 1 : 3 : 0 ;
40 : 1 : 2 : 1 : 2 ;
41 : 2 : 1 : 3 : 0 ;
42 : 1 : 2 : 0 : 2 ;
43 : 2 : 1 : 2 : 0 ;
</SEQUENCE>

</TEST>
